;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #222222
foreground = #ccffffff
foreground-alt = #555
alert = #bd2c40

gray = #333333
; primary = #333333
; primary = #00BCD4
red = #FF5250
green = #43a047
yellow = #fdd835
blue = #429ed7
orange = #ffc0a9
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
