! special
*.foreground:   #ffffdf
*.background:   #303030
*.cursorColor:  #dfdfaf

! black
*.color0:       #303030
*.color8:       #767676

! red
*.color1:       #d75f5f
*.color9:       #d75f5f

! green
*.color2:       #5f8787
*.color10:      #5f8787

! yellow
*.color3:       #dfaf87
*.color11:      #dfaf87

! blue
*.color4:       #af875f
*.color12:      #af875f

! magenta
*.color5:       #875f5f
*.color13:      #875f5f

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #ffffdf
*.color15:      #ffffdf

!! font
URxvt.font: 		xft:DejaVuSansMono Nerd Font:pixelsize=14
!URxvt.font: 		xft:SauceCodePro Nerd Font Mono:pixelsize=16

!! transparency
!URxvt.transparent: 	true
!URxvt.shading:		15
!URxvt.background:       [70]#000000
!URxvt*background: rgba:0000/0000/0000/eeee

URxvt.depth:		32
URxvt.scrollBar:	false
URxvt.intensityStyles:	false

!! extensions
URxvt.perl-ext-common:	default,matcher,resize-font,clipboard
URxvt.perl-lib:		$HOME/.config/Scripts
URxvt.url-launcher:	/usr/bin/google-chrome-stable
URxvt.matcher.button:	1
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
URxvt.colorUL:		#4682B4


!! rofi
rofi.color-enabled:	true
! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #2b303b, #eff1f5, #2b303b, #eff1f5, #2b303b
rofi.color-urgent: #2b303b, #bf616a, #2b303b, #bf616a, #2b303b
rofi.color-active: #2b303b, #8fa1b3, #2b303b, #8fa1b3, #2b303b
!                  'bg',    'border'
rofi.color-window: #2b303b, #eff1f5

rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width:		30
