;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (device-file "$KBD_DEV")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough true
)
(defsrc
  q w e r t y u i o p
caps a s d f g h j k l ;
  z x c v b n m , . /
                esc spc tab ent bspc del
)

(deflayer U_BASE
q	w	e	r	t	y	u	i	o	p
(tap-next esc (layer-toggle moving))	(tap-hold-next-release 500 a met)	(tap-hold-next-release 500 s alt)	(tap-hold-next-release 500 d ctl)	(tap-hold-next-release 500 f sft)	g	h	(tap-hold-next-release 500 j sft)	(tap-hold-next-release 500 k ctl)	(tap-hold-next-release 500 l alt)	(tap-hold-next-release 500 ; met)
(tap-hold-next-release 500 z (layer-toggle U_BUTTON))	(tap-hold-next-release 500 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 500 . ralt)	(tap-hold-next-release 500 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 500 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 500 spc (layer-toggle U_NAV))	(tap-hold-next-release 500 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 500 ent (layer-toggle U_SYM))	(tap-hold-next-release 500 bspc (layer-toggle U_NUM))	(tap-hold-next-release 500 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-next esc (layer-toggle moving))	(tap-hold-next-release 500 a met)	(tap-hold-next-release 500 s alt)	(tap-hold-next-release 500 d ctl)	(tap-hold-next-release 500 f sft)	g	h	(tap-hold-next-release 500 j sft)	(tap-hold-next-release 500 k ctl)	(tap-hold-next-release 500 l alt)	(tap-hold-next-release 500 ; met)
(tap-hold-next-release 500 z (layer-toggle U_BUTTON))	(tap-hold-next-release 500 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 500 . ralt)	(tap-hold-next-release 500 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 500 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 500 spc (layer-toggle U_NAV))	(tap-hold-next-release 500 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 500 ent (layer-toggle U_SYM))	(tap-hold-next-release 500 bspc (layer-toggle U_NUM))	(tap-hold-next-release 500 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
_ a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)
(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
_ met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
XX	(multi-tap 500 XX (layer-switch U_TAP))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
_ met	alt	ctl	sft	XX	caps	left	down	up	right
XX	ralt	(multi-tap 500 XX (layer-switch U_NUM))	(multi-tap 500 XX (layer-switch U_NAV))	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MOUSE
XX	(multi-tap 500 XX (layer-switch U_TAP))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
_ met	alt	ctl	sft	XX	XX	kp4	kp2	kp8	kp6
XX	ralt	(multi-tap 500 XX (layer-switch U_SYM))	(multi-tap 500 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_MEDIA
XX	(multi-tap 500 XX (layer-switch U_TAP))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
_ met	alt	ctl	sft	XX	XX	previoussong	vold	volu	nextsong
XX	ralt	(multi-tap 500 XX (layer-switch U_FUN))	(multi-tap 500 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)
(deflayer U_NUM
[	7	8	9	]	XX	(multi-tap 500 XX (layer-switch U_BASE))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_TAP))	XX
_ ;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\\	XX	(multi-tap 500 XX (layer-switch U_NUM))	(multi-tap 500 XX (layer-switch U_NAV))	ralt	XX
		.	0	-	XX	XX	XX
)
(deflayer U_SYM
{	&	*	\(	}	XX	(multi-tap 500 XX (layer-switch U_BASE))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_TAP))	XX
_ :	$	%	^	+	XX	sft	ctl	alt	met
~	!	@	#	|	XX	(multi-tap 500 XX (layer-switch U_SYM))	(multi-tap 500 XX (layer-switch U_MOUSE))	ralt	XX
		\(	\)	\_	XX	XX	XX
)
(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 500 XX (layer-switch U_BASE))	(multi-tap 500 XX (layer-switch U_EXTRA))	(multi-tap 500 XX (layer-switch U_TAP))	XX
_ f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(multi-tap 500 XX (layer-switch U_FUN))	(multi-tap 500 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
)

(deflayer moving
  XX XX XX XX XX XX XX XX XX XX
_ XX XX XX XX XX left down up rght XX
  XX XX XX XX XX XX XX home end XX
                _ _ _ _ _ _
)
