# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
# 256 colors!
set-option -g default-terminal "rxvt-unicode-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right '%a %h %d %H:%M'

# change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# large history
set -g history-limit 30000

# edit config file
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind > swap-pane -D       # swap current pane with the next one
# bind < swap-pane -U       # swap current pane with the previous one

# nav windows
bind Tab last-window        # move to last active window
set -g renumber-windows on
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# split panes using | and -
bind | split-window -h
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi
set-window-option -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind -t vi-copy V rectangle-toggle
#bind ] paste-buffer 

#key bindings in the status line,
#for example at the command prompt
set-option -g status-keys vi

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
# swap-window with the top window
bind-key T swap-window -t 0
# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'
