# fonts
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0.0

# buffer history to less
map f1 launch --stdin-source=@last_cmd_output --type=overlay vim
map f2 launch --stdin-source=@screen_scrollback --type=overlay vim
