# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_KEYMAPS
include keymaps.conf
# END_KITTY_KEYMAPS

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono

font_size 14.0

window_padding_width 4

enable_audio_bell no

editor vim

# sent F1-F3 to shell
map F1 send_text all \x1bOP
map F2 send_text all \x1bOQ
map F3 send_text all \x1bOR
