time 1610847259
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847259" project:"vim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610847677
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847259" project:"vim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847677" project:"vim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610847703
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847677" project:"vim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847703" project:"vim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610847798
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847703" project:"vim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847798" project:"Neovim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610968136
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610847798" project:"Neovim" status:"pending" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610968136" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610971031
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610968136" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610971031" priority:"H" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610971039
old [description:"Review vim-dispatch by tpope" entry:"1610847259" modified:"1610971031" priority:"H" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"priority.not" entry:"1610847259" modified:"1610971039" priority:"H" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
time 1610971050
old [description:"priority.not" entry:"1610847259" modified:"1610971039" priority:"H" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
new [description:"priority.not" entry:"1610847259" modified:"1610971050" project:"Neovim" status:"pending" tags:"config" uuid:"209a121a-5c77-48ff-8f0a-b5b724fd52a5"]
---
